<!DOCTYPE html>
<html lang="es">
    <head>
       <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css">
       <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
       <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <title>IG MISION CRISTIANA AL MUNDO RESTAURACION A LA FAMILIA APP</title>
    </head>
    <body>
    <div class="baner">
<img src="css/images/banner.jpeg" class="img-responsive,double-border" alt="Placeholder image">
</div>

<style type="text/css">
.baner {
width: 100%;
  margin-top: 40px;
}

  .video-resposive {
position: relative;
padding-bottom: 56.25%; 
padding-top: 30px; 
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
  </style>

        <!-- pagina inicio  -->
       <div id="inicio" data-role="page" data-theme="b">
            <div data-role="header">
                <h1>IG MISION CRISTIANA AL MUNDO RESTAURACION A LA FAMILIA APP</h1>
             </div>

              <div data-role="content" data-theme="b">
             <a data-rel="dialog" href="#contacto" data-role="button">
                contacto 
                </a>
             </div>
              <div data-position="fixed" data-role="footer" data-theme="b">
              	<div data-role="navbar">
              	  <ul>
              	  	<li><a data-tra   nsition="slideup" href="#mision" data-icon="grid">mision</a></li>
              	  	<li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
              	  	<li><a data-transition="slideup" href="#servicios" data-icon="grid">
              	  	Servicios</a></li>
              	  	<li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
              	  	<li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
              	  	<li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
              	  </ul>

              	</div>
              </div>
        </div>
        <!-- pagina fin inicio  -->


        <!-- pagina contacto  -->
       <div id="contacto" data-role="page" data-theme="b">
            <div data-role="header" data-theme="b">
                <h1>informacion</h1>
             </div>
             <div data-role="content" data-theme="b">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.6892872232806!2d-76.51408478582576!3d3.4256348975065825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6e7babb9b13%3A0xf5f32366d2e8b32e!2sCl.+32+%2331-3%2C+Cali%2C+Valle+del+Cauca!5e0!3m2!1ses!2sco!4v1506124571699" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

             </div>
              <div data-position="fixed" data-role="footer" data-theme="b">
                 Ubicacion: Cra.31#32-161 Barrio la fotaleza
              	Celular: 3186921845 Email:iglesiamisioncristianarestauracionalafamilia@hotmail.com Instagram: @iglesiamcmrf Facebook: Iglesia Mision Cristiana al mundo restauracion a la Familia (@MCRFF)

              </div>
        </div>
        <!-- pagina fin inicio  -->


           <!-- pagina mision  -->
       <div id="mision" data-role="page"  data-theme="b">
            <div data-role="header">
                <h1>Mision</h1>
             </div>
             <div data-role="content" data-theme="b">
                <div data-role="collapsible">
                    <h3>Mision</h3>
                    Somos una comunidad Cristiana, con el fin de extender el reino de Dios y fortalecer la relación entre las familias.</div>

            <div class="imgm"><img src="css/images/imgm.jpg" class="img-responsive" alt="Placeholder image"></div>           

              <div data-position="fixed" data-role="footer" data-theme="b">
              	<div data-role="navbar">
              	  <ul>
                  
                    <li><a data-transition="slideup" href="#mision" data-icon="grid">mision</a></li>
                    <li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
                    <li><a data-transition="slideup" href="#servicios" data-icon="grid">
                    Servicios</a></li>
                    <li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
                    <li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
                    <li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
                  </ul>


              	</div>
              </div>
        </div>
        </div>
        <!-- pagina fin mision  -->




                   <!-- pagina vision  -->
       <div id="vision" data-role="page" data-theme="b">
            <div data-role="header">
                <h1>vision</h1>
             </div>
             <div data-role="content" data-theme="b">
                <div data-role="collapsible">
                <h3>Vision</h3>
                Ser una iglesia integral en Avivamiento continuo, bajo el Señorío de Jesucristo, estableciendo el Reino de Dios en las naciones de la tierra.</div>

            <div class="imgv"><img src="css/images/imgv.jpg" class="img-responsive" alt="Placeholder image"></div>
                 
             </div>
        
              <div data-position="fixed" data-role="footer" data-theme="b">
              	<div data-role="navbar">
              	  <ul>
                    <li><a data-transition="slideup" href="#mision" data-icon="grid">mision</a></li>
                    <li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
                    <li><a data-transition="slideup" href="#servicios" data-icon="grid">
                    Servicios</a></li>
                    <li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
                    <li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
                    <li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
                  </ul>

              	</div>
              </div>
        </div>

        <!-- pagina fin vision -->

         <!-- pagina servicios  -->
       <div id="Servicios" data-role="page" data-theme="b">
            <div data-role="header">
                <h1>Servicios</h1>
             </div>
             <div data-role="content" data-theme="b">
                <div data-role="collapsible">
                <h3>Servicios</h3>
                Miercoles 7pm. Palabra y Adoracion
                Viernes 7pm. Oacion por sanidad
                Sabado 5pm. Runion de jóvenes
                Domingos 9:30am. Servicio familiar</div>

           
             </div>
              <div data-position="fixed" data-role="footer" data-theme="b">
                <div data-role="navbar">
                  <ul>
                    <li><a data-transition="slideup" href="#mision" data-icon="grid">mision</a></li>
                    <li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
                    <li><a data-transition="slideup" href="#servicios" data-icon="grid">
                    Servicios</a></li>
                    <li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
                    <li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
                    <li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
                  </ul>

                </div>
              </div>
        </div>

        <!-- pagina fin servicios -->

        

         <!-- pagina predicas  -->
       <div id="predicas" data-role="page" data-theme="b">
            <div data-role="header">
                <h1>Predicas</h1>
             </div>
             <div data-role="content" data-theme="b">
                <div data-role="collapsible">
                	<h3>predicas</h3>
               
                     <div class="”video-responsive”">
                </div>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZrjFX6SoHI" frameborder="0" allowfullscreen></iframe>
             </div>

             <div class="”video-responsive”">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UntSFBUynPE" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="”video-responsive”">
    			<iframe width="560" height="315" src="https://www.youtube.com/embed/EPeSTlpmzlI" frameborder="0" allowfullscreen></iframe>





           
             </div>
             </div>
              <div data-position="fixed" data-role="footer" data-theme="b">
                <div data-role="navbar">
                  <ul>
                    <li><a data-transition="slideup" href="#mision" data-icon="grid">mision</a></li>
                    <li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
                    <li><a data-transition="slideup" href="#servicios" data-icon="grid">
                    Servicios</a></li>
                    <li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
                    <li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
                    <li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
                  </ul>

                </div>
              </div>
     	</div>

        <!-- pagina fin predicas -->








  <!-- pagina opina-pregunta  -->
       <div id="Opina-Pregunta" data-role="page" data-theme="b">
            <div data-role="header">
                <h1>Opina-Pregunta</h1>
             </div>
             <div data-role="content" data-theme="b">
               <form id="miformulario">
                    Nombre: <input type="text" name="nombre">
                    correo: <input type="text" name="correo">
                    Comentario: <input type="text" name="com">
                    <input type="submit" value="enviar">
                </form>
                <div class="mensaje"></div>
            
                    
             </div>
              <div data-position="fixed" data-role="footer" data-theme="b">
              	<div data-role="navbar">
              	  <ul>
                    <li><a data-transition="slideup" href="#mision" data-icon="grid">mision</a></li>
                    <li><a data-transition="slidedown" href="#vision" data-icon="plus">vision</a></li>
                    <li><a data-transition="slideup" href="#servicios" data-icon="grid">
                    Servicios</a></li>
                    <li><a data-transition="slideup" href="#predicas" data-icon="grid">predicas</a></li>
                    <li><a data-transition="flip" href="#opina-pregunta" data-icon="star">opina-pregunta</a></li>
                    <li><a data-transition="pop" href="#inicio" data-icon="home">inicio</a></li>
                  </ul>
              	</div>
              </div>
        </div>

        <!-- pagina fin Opina-pregunta-->




        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/funciones.js"></script>
    </body>
</html>
