<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iglesia mision cistiana restauracion a la familia</title>
<link href="blogPostStyle.css" rel="stylesheet" type="text/css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
.contenedor {
	background-color: #C9C5C5;
	height: 1000px;
	width: 100%;
}
</style>
<script>var ____="dreamweaver"</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




        
        <style type="text/css">
		.contenedor{
			margin:auto;
			}
			
			
			.ga1 {

	float: left;
	
	width: 20%;
	margin-top: 40px;
	margin-left: 40px;
	
}
			.cabezote {


	
	width: 80%;
	margin-top: 40px;
	
	
}
        .texto1 {
	float: left;
	width: 60%;
	margin-top: 40px;
	margin-left: 10px;
}
        .ga2 {

	background-color: #D8BEBE;
	float: left;
	width: 20%;
	margin-top: 40px;
	margin-left: 40px;
	clear:left;
	
}
        .texto2 {
	float: left;
	width: 60%;
	margin-top: 40px;
	margin-left: 10px;
}

        .ga3 {

	background-color: #D8BEBE;
	float: left;
	width: 20%;
	margin-top: 40px;
	margin-left: 40px;
	clear:left;
	
}
        .texto3 {
	float: left;
	width: 60%;
	margin-top: 40px;
	margin-left: 10px;
}

        </style>
	

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<div class="contenedor">
<div class="cabezote">
<img src="banner2.jpg" class="img-responsive" alt="Placeholder image">
</div>

<div class="ga1"><img src="ga1.jpg" class="img-responsive" alt="Placeholder image"></div>
<div class="texto1">La ley trae juicio y este juicio hace que la gracia sea disponible para aquellos que reconocen su verdadero estado de muerte espiritual y su necesidad de Dios. (Romanos 5:20 RVR1960)</div>

<div class="ga2"><img src="ga2.jpeg" class="img-responsive" alt="Placeholder image"></div>
<div class="texto2">Mateo 18:11Porque el Hijo del Hombre ha venido para salvar lo que se había perdido.</div>

<div class="ga3"><img src="ga3.jpeg" class="img-responsive" alt="Placeholder image"></div>
<div class="texto2">Juan 10.9-10 Yo soy la puerta; el que por mí entrare, será salvo; y entrará, y saldrá, y hallará pastos. El ladrón no viene sino para hurtar y matar y destruir; yo he venido para que tengan vida, y para que la tengan en abundancia. </div>








</div>

 
</body>
</html>
